　　　　　　　　　　, -=ﾆ=-ー=ﾆ~~ヽ＿_
　　　　　 　 ＿／::::::::::::::::::::::::::::::::::::::::::::::~`ヽ
　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ      
　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i
　　　　i:::::::::::::::::::::::::::＿,. -"~`ー-----------一- 、_:::::::'、
　　　　ゞ::::::::::::::::::::::/　　　　　　　　　 　 ~ヽ:::.ヽ
　　　 /::::::::::::::::__, /　　　　　　　 　 　 　   　 ヽ:.:/
　　　（:::::::::::/~~　　　　　--,,_  　　　　　　　　 Y
　　　 〉:::::::::ヽ　　　　　/----- ”"=;,_　　l　-='¨~`   |
　　/入ヽ::::./-----------------|   `ー--      |--/ ' .|,ー-` | /
　 //　 ））/　　　　　　  \_______  /  /　  \ーー/  l
　ヽ　`-i　　　　　　　　　　　　 　 (　　　ヽ..　　i　　
　　ヽ` 、　　　　　　　 　 ／　　　　~　 ~. ヽ　　  i　　　
　　　 i /　　　　　　　　 /／　　　　　　　　 ,,,;　  i　　　　　
.　　 _i i　　　　　　　　　i ,`==＝ﾆ二ﾆ===ﾆ二彡"  　l
　("~i　!　　　　　　　　　`　　~¨¨~￣`ﾟﾞ'`^~    l　　i
／い.i .i　　　　　　　　　　　　　　　 　 　 　 l. 　 /
　　いi　ヽ、　　　　　　　　　　　　　　　　　ﾉ /
　　　 .i ヽ、`　　　　　 　 　 　 　 　 　 　 　 ／
　　　　　　~` - 、_　 、　　　　　　　　　　ノ
　　　　　　　　　　 ~ﾆ=-~ﾆ=ー- . ,, -=ﾆ~
　　　　　　　　　　　　　　　 ~` ~